<!DOCTYPE html>

<head>
<title>kidstinz</title>

<style>
    button {
        background-color: #EC268F; /* Pink */
                border: none;
                color: white;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 21px;
                font-family: Futura Bk;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
    }

    button:hover {
                background-color: white;
                color: #EC268F;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
</style>
</head>

<body>
    <button><a href="kidstinz.html">Continue</a></button>
<img src="kidz.jpg" width="100%" height="100%">
</body>
