<!DOCTYPE html>

<head>
<title>kidstinz</title>

<style>
    body {
        background-image: url(kidzz.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    #top {
        font-family: Futura Bk;
        font-size: 20px;
        font-weight: bold;
        overflow: hidden;
        background-color:#EC268F;
        opacity: 0.7;
    }
    
    li.top {
        display: inline;
        float: left;
    }

    li.top a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px 25px;
    text-decoration: none;
    }

    li.top:hover a{
        background-color: white;
        color: #EC268F;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.418),0 17px 50px 0 rgba(0,0,0,0.155);
        -webkit-transition-duration: 0.4s;
    }

    li.dropdown {
        display: inline;
        float: left;
    }

    li.dropdown a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px 25px;
    text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: white;
        color: #EC268F;
        -webkit-transition-duration: 0.4s
    }

    div.dropdown {
        position: relative;
        display: inline-block;
        color: white;
    }

    div.dropdown-content {
    display: none;
    position: absolute;
    background-color: #EC268F;
    min-width: 50px;
    padding: 12px 16px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.40),0 17px 50px 0 rgba(0,0,0,0.53);
}

    div.dropdown-content a {
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
    font-size: 17px;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
        color: #EC268F;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.40),0 17px 50px 0 rgba(0,0,0,0.30);
        }

    .dropdown:hover .dropdown-content {
    display: block;
    }

    p.buy {
        font-family: Clarendon BT;
        font-size: 20px;
        color:white;
        background-color: #EC268F;
        opacity: 1;
        height: 26px;
        width: 120px;
    }

    div.goods {
        color:black;
        font-family: Futura Bk;
    }

    .goods a {
        color: black;
        text-decoration: none;
    }

    div.goods:hover a {
        color: #EC268F;
        background-color: #EC268F;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        -webkit-transition-duration: 0.4s
    }

    div.cloth {
        background-color: #EC268F;
        opacity: 0.4;
        position: absolute;
        top: 752px;
    }

    div.shop {
        background-color: #EC268F;
        height: 27px;
        width: 120px;
        color: white;
    }

    div.box {
        color: white;
    }

    div.box a {
        color: white;
    }

    div.box:hover a {
        background-color: #EC268F;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        -webkit-transition-duration: 0.4s
    }

    p.kids {
        font-family: Futura Bk;
        font-size: 30px;
        color: white;
        padding: 2px 6px;
    }

    #kids {
        background-color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        height: 80px;
        overflow: hidden;
        text-align: center;
    }

    #marquee {
        font-family: Futura Bk;
        font-size: 30px;
        overflow: hidden;
        color: #EC268F;
        display: inline-block;
        text-align: center;
    }
</style>
</head>

<body>
    <div>
        <ul id="top">
            <li class="top"><a href="index.html">Home</a></li>
            <li class="top"><a href="workinprogress.html">About</a></li>
            <li class="top"><a href="workinprogress.html">Store</a></a></li>
            <li class="dropdown">
                <a href="" class="dropbtn">Contact Us</a>
                <div class="dropdown-content" align="center">
                        <a href="workinprogress.html">Facebook</a>
                        <a href="workinprogress.html">Twitter</a>
                        <a href="workinprogress.html">Instagram</a>
                        <a href="workinprogress.html">Youtube</a>
                </div>
            </li>
            <li class="top"><a href="workinprogress.html"> Souvenir</a></li>
            
        </ul>
    </div>

        <ul id="bottom">
            <li class="shop">
             <div id="one">
              <div class="shop">
                  <p class="buy" align="center"><b>SHOP</b></p>
              </div>

              <div class="box">
                    <a href="workinprogress.html"><img src="clothesbaby.jpg" width="15%" height="15%" title="JEAN AND TOP (MALE) #6,000"></a>
              </div>

              <div class="goods">
              <a href="workinprogress.html"><p><b>JEAN AND TOP (MALE)<br>#6,000</b></p></a>
            </div>
             </div>
            </li>

        <li class="shop">
            <div id="two">
                <div class="shop">
                    <p class="buy" align="center"><b>SHOP</b></p>
                </div>
  
                <div class="box">
                        <a href="workinprogress.html"><img src="clothesbaby2.jpg" width="15%" height="15%" title="KIDS PATTERED DRESS #5,000"></a>
                </div>

                <div class="goods">
                <a href="workinprogress.html"><p><b>KIDS PATTERED DRESS<br>#5,000</b></p></a>
            </div>
          </div>
        </li>

          <li class="shop">
          <div id="three">
                <div class="shop">
                    <p class="buy" align="center"><b>SHOP</b></p>
                </div>
  
                <div class="box">
                        <a href="workinprogress.html"><img src="clothesbaby3.jpg" width="15%" height="15%" title="TEDDY BEAR #4,000"></a>
                </div>

                <div class="goods">
                <a href="workinprogress.html"><p><b>TEDDY BEAR<br>#4,000</b></p></a>
            </div>
          </div>
        </li>

         <li class="shop">
                <div id="four">
                      <div class="shop">
                          <p class="buy" align="center"><b>SHOP</b></p>
                      </div>
        
                      <div class="box">
                            <a href="workinprogress.html"><img src="clothesbaby4.jpg" width="15%" height="15%" title="MARIO TOY #3,000"></a>
                      </div>

                      <div class="goods">
                      <a href="workinprogress.html"><p><b>MARIO TOY<br>#3,000</b></p></a>
                    </div>
                </div>
            </li>
            </ul>

            <table>
                <tr align="center">
                    <td>
                            <div id="one">
                                    <div class="shop">
                                        <p class="buy" align="center"><b>SHOP</b></p>
                                    </div>
                      
                                    <div class="box">
                                          <a href="workinprogress.html"><img src="clothesbaby.jpg" width="50%" height="50%" title="JEAN AND TOP (MALE) #6,000"></a>
                                    </div>

                                    <div class="goods">
                                    <a href="workinprogress.html"><p class="goods"><b>JEAN AND TOP (MALE)<br>#6,000</b></p></a>
                                    </div>
                            </div>
                    </td>

                    <td>
                            <div id="two">
                                    <div class="shop">
                                        <p class="buy" align="center"><b>SHOP</b></p>
                                    </div>
                      
                                    <div class="box">
                                            <a href="workinprogress.html"><img src="clothesbaby2.jpg" width="50%" height="50%" title="KIDS PATTERED DRESS #5,000"></a>
                                    </div>

                                    <div class="goods">
                                    <a href="workinprogress.html"><p><b>KIDS PATTERED DRESS<br>#5,000</b></p></a>
                                    </div>
                              </div>
                    </td>

                    <td>
                            <div id="three">
                                    <div class="shop">
                                        <p class="buy" align="center"><b>SHOP</b></p>
                                    </div>
                      
                                    <div class="box">
                                            <a href="workinprogress.html"><img src="clothesbaby3.jpg" width="50%" height="50%" title="TEDDY BEAR #4,000"></a>
                                    </div>

                                <div class="goods">
                                    <a href="workinprogress.html"><p><b>TEDDY BEAR<br>#4,000</b></p></a>
                                </div>
                              </div>
                    </td>

                    <td>
                            <div id="four">
                                    <div class="shop">
                                        <p class="buy" align="center"><b>SHOP</b></p>
                                    </div>
                      
                                    <div class="box">
                                          <a href="workinprogress.html"><img src="clothesbaby4.jpg" width="50%" height="50%" title="MARIO TOY #3,000"></a>
                                    </div>

                                    <div class="goods">
                                    <a href="workinprogress.html"><p><b>MARIO TOY<br>#3,000</b></p></a>
                                    </div>
                              </div>
                    </td>
                </tr>
            </table>

            <div id="kids">
                <marquee><p id="marquee"><b>Welcome to kids</b>tinz <b>store</b>...</p></marquee>
            </div>
</body>