<!DOCTYPE html>
<html>
    <head>
        <title>Kidstinz</title>

        <style>
            body {
                background-image: url(background.jpg);
                background-size: 100%;
            }

            h1 {
                font-family: Clarendon Bt;
                font-size: 60px;
                color: #EC268F;
            }

            button {
                background-color: #EC268F; /* Pink */
                border: none;
                color: white;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 21px;
                font-family: Futura Bk;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }

            button:hover {
                background-color: white;
                color: #EC268F;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }

            div {
                align: center;
                background-color: white;
                opacity: 0.7;
                position: relative;
                top: 800px;
            }
        </style>
    </head>

    <body>
        <a href="kidstinz.html"><button><b>Back</b></button></a>
        <div>
        <marquee><h1 align="center">WORK IN PROGRESS...</h1></marquee>
    </div>
    </body>
</html>